<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Seattle Seahawks Trivia</title>
</head>
<body>
    <section id="final-view">
        <header>
            <h1>Seattle Seahawks Trivia</h1>
        </header>
        <main>
            <p>Congradulations!</p>
            <p>You got 8 out of 10 correct!</p>
            <p>You are a true fan!</p>
            <a href="index.html">
                <button>Play Again</button>
            </a>
        </main>
    </section>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>
</html>